{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.15",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "netlify-lambda": "^2.0.16",
    "request": "^2.88.0",
    "serverless-http": "^3.2.0"
  }
}
